{
  "name": "life-design-studio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0"
  }
}
